<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinGetUpdExecution\WinGetUpdExecution.csproj" />
    <ProjectReference Include="..\WinGetUpdLogging\WinGetUpdLogging.csproj" />
    <ProjectReference Include="..\WinGetUpdParsing\WinGetUpdParsing.csproj" />
  </ItemGroup>

</Project>
