<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinGetUpd.Execution\WinGetUpd.Execution.csproj" />
    <ProjectReference Include="..\WinGetUpd.Logging\WinGetUpd.Logging.csproj" />
    <ProjectReference Include="..\WinGetUpd.Parsing\WinGetUpd.Parsing.csproj" />
  </ItemGroup>

</Project>
