<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.7</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinGetUpdConfig\WinGetUpdConfig.csproj" />
    <ProjectReference Include="..\WinGetUpdLogging\WinGetUpdLogging.csproj" />
    <ProjectReference Include="..\WinGetUpdPackageManagement\WinGetUpdPackageManagement.csproj" />
    <ProjectReference Include="..\WinGetUpdProcessHandling\WinGetUpdProcessHandling.csproj" />
  </ItemGroup>

</Project>
