# wingetupd

./: README.md
src/WinGetUpd/: WinGetUpd.sln
src/WinGetUpd/PackageManager/: IPackageManager.cs  IWinGetWrapper.cs  Info.txt  PackageInfo.cs  PackageManager.cs  PackageProgress.cs  PackageProgressData.cs  PackageProgressStatus.cs  WinGetWrapper.cs  WinGetWrapperListResult.cs
src/WinGetUpd/WinGet/: IWinGet.cs  IWinGetLogger.cs  IWinGetRunner.cs  WinGet.cs  WinGetLogger.cs  WinGetResult.cs  WinGetRunner.cs  WinGetRunnerException.cs  WinGetRunnerResult.cs
src/WinGetUpd/WinGetHost/: Program.cs  WinGetHost.csproj
src/WinGetUpd/WinGetTestHost/: Program.cs  Test.cs  Tests.cs  WinGetTestHost.csproj
src/WinGetUpd/WinGetUpd/: AppData.cs  BusinessLogic.cs  BusinessLogicProgress.cs  BusinessLogicResult.cs  IPackageManager.cs  IPrerequisitesValidator.cs  IWinGet.cs  IWinGetLogger.cs  PackageManager.cs  PackageProgress.cs  PackageProgressData.cs  PackageProgressStatus.cs  Packages.txt  PrerequisitesValidator..cs  Program.cs  ProgramData.cs  ProgramHelper.cs  ProgramParams.cs  ProgressData.cs  ProgressStatus.cs  WinGet.cs  WinGetLogger.cs  WinGetResult.cs  WinGetUpd.bat  WinGetUpd.csproj  WinGetUpdPackages.txt
src/WinGetUpd/WinGetUpd.Config/: IPackageFileReader.cs  PackageFileReader.cs
src/WinGetUpd/WinGetUpd.Core/: BusinessLogic.cs  BusinessLogicException.cs  PackageInfo.cs  PackageProgress.cs  PackageProgressData.cs  PackageProgressStatus.cs  WinGetUpd.Core.csproj
src/WinGetUpd/WinGetUpd.Execution/: IWinGet.cs  WinGet.cs  WinGetException.cs  WinGetResult.cs
src/WinGetUpd/WinGetUpd.Logging/: FileLogger.cs  IFileLogger.cs
src/WinGetUpd/WinGetUpd.Packages/: IPackageManager.cs  PackageManager.cs  PackageManagerListResult.cs  WinGetUpd.Packages.csproj
src/WinGetUpd/WinGetUpd.Parsing/: IWinGetOutputParser.cs  WinGetOutputParser.cs  WinGetOutputParserListResult.cs  WinGetUpd.Parsing.csproj
src/WinGetUpd/WinGetUpd/Properties/: launchSettings.json
src/WinGetUpd/WinGetUpdConfig/: IPackageFileReader.cs  PackageFileReader.cs
src/WinGetUpd/WinGetUpdCore/: AppData.cs  ApplicationData.cs  BusinessLogic.cs  BusinessLogicException.cs  IBusinessLogic.cs  IPackageFileReader.cs  IPrerequisitesHelper.cs  IWinGetManager.cs  IWinGetWrapper.cs  PackageFileReader.cs  PackageInfo.cs  PackageProgress.cs  PackageProgressData.cs  PackageProgressStatus.cs  PrerequisitesHelper.cs  WinGetManager.cs  WinGetManagerListResult.cs  WinGetUpdCore.csproj  WinGetWrapper.cs  WinGetWrapperListResult.cs
src/WinGetUpd/WinGetUpdExecution/: IWinGet.cs  WinGet.cs  WinGetException.cs  WinGetResult.cs  WinGetUpdExecution.csproj
src/WinGetUpd/WinGetUpdLogging/: FileLogger.cs  IFileLogger.cs  ILogger.cs
src/WinGetUpd/WinGetUpdLoggingTestHost/: Program.cs  WinGetUpdLoggingTestHost.csproj
src/WinGetUpd/WinGetUpdPackageManagement/: IPackageManager.cs  PackageManager.cs  PackageManagerListResult.cs  WinGetUpdPackageManagement.csproj
src/WinGetUpd/WinGetUpdPackages/: IPackageManager.cs  PackageManager.cs  PackageManagerListResult.cs  WinGetUpdPackages.csproj
src/WinGetUpd/WinGetUpdParsing/: IWinGetOutputParser.cs  WinGetOutputParser.cs  WinGetOutputParserListResult.cs
src/WinGetUpd/WinGetUpdProcessHandling/: IWinGet.cs  WinGet.cs  WinGetException.cs  WinGetResult.cs
